FRONTEND_URL="https://chatappfinal-omega.vercel.app/"
JWT_SECRET_KEY=JDJSFJGGJMENGJSEKKDJGEGKKM2H5111NNJGNNGNGNGNGNG
MONGODB_URI="mongodb+srv://sd901656:wsLEruzwjIYfhkn6@chatapp.8znyn.mongodb.net/?retryWrites=true&w=majority&appName=chatapp"
NODE_ENV="production"
PORT=8081