{
    "name": "ChatApp - Real-time Messaging Platform",
    "short_name": "ChatApp",
    "description": "Secure real-time chat application with multimedia support",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "start_url": "https://chatappfinal-delta.vercel.app",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "categories": ["social", "communication"],
    "shortcuts": [
      {
        "name": "Open Messages",
        "url": "/messages"
      },
      {
        "name": "New Chat",
        "url": "/new-chat"
      }
    ],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false
  }